#log4j.rootLogger=ERROR, archivo
#CONFIGURACIÓN DEL LOG CUANDO ESCRIBE EN UN ARCHIVO .log
#log4j.appender.archivo=org.apache.log4j.RollingFileAppender
#log4j.appender.archivo.Append=true
#log4j.appender.archivo.ImmediateFlush=true
#log4j.appender.archivo.MaxFileSize=3MB
#log4j.appender.archivo.MaxBackupIndex=5
#log4j.appender.archivo.File=/var/lib/tomcat6/logs/ServicioWebGIS.log
#log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{2}:%L - %m%n
#[%d{ABSOLUTE}] %5p %c{2}:%L - %m%n
#log4j.logger.com.eptisa.ti=ERROR
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=/var/lib/tomcat8/logs/ServicioWebRiesgos.log
log4j.appender.archivo.File=${catalina.base}\\logs\\ServicioWebRiesgos\\ServicioWebRiesgos.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.MaxFileSize=20KB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true
log4j.rootCategory=ERROR,rollingFile