sql.buscar.tipoRiesgos=\
select id_tiporiesgo \,tiporiesgo \
from tipos \
order by tiporiesgo

sql.buscar.distritos=\
select id_distrito \,nombredistrito as distrito \
from distritos \
order by distrito

sql.buscar.tiposFactor=\
select id_tipofactor \,tipofactor \
from tipofactor \
order by tipofactor

sql.buscar.clase=\
select id_clase \,clase \
from clase \
order by clase

sql.buscar.id_clase=\
select id_clase \,clase \
from clase \
where id_clase=? \
order by clase

sql.buscar.categoria=\
select id_categoria \,categoria \
from categoria \
where id_clase=? \
order by categoria

sql.buscar.id_categoria=\
select id_categoria \,categoria \
from categoria \
where id_categoria=? \
order by categoria

sql.buscar.subcategoria=\
select id_subcategoria \,subcategoria \
from subcategoria \
where id_categoria=? \
order by subcategoria

sql.buscar.id_subcategoria=\
select id_subcategoria \,subcategoria \
from subcategoria \
where id_subcategoria=? \
order by subcategoria

sql.buscar.tipoFactor=\
select id_tipofactor, tipofactor \
from tipofactor \
where id_tipofactor=?

sql.buscar.elementosVul=\
select id_elementovulnerablep \,nombre \
from elementovulnerablep \
order by nombre

sql.buscar.localizaciones=\
select id_localizacion \,nombre \
from localizaciones \
where id_elementovulnerablep=?

sql.buscar.tiposLocalizaciones=\
select id_tipolocalizacion \,tipolocalizacion \
from tipolocalizacion \
order by id_tipolocalizacion

sql.buscar.tipoDocumento=\
select id_tipodocumento \,nombre \
from tipodocumento \
order by id_tipodocumento

sql.buscar.documentoVulnerables=\
select id_documento,nombre \
from documentos \
where id_tipodocumento=? \
order by nombre

sql.buscar.totalElementosVul=\
select count(*) as id \
from elementovulnerablep

sql.buscar.idMaxTipologia=\
SELECT NVL(MAX(id_tipologia), 0) AS id \
from tipologia

sql.buscar.idMaxFactorVulneravilidad=\
SELECT NVL(MAX(id_factorvulnerabilidad), 0) AS id \
from factorvulnerabilidad

sql.buscar.idMaxDocumentoPlanDirector=\
SELECT NVL(MAX(id_docplan), 0) AS id \
from documentosplan

sql.buscar.idMaxDocumentoVulnerable=\
SELECT NVL(MAX(id_docvul), 0) AS id \
from documentosvulnerable

sql.buscar.idMaxDocumentoLocalizacion=\
SELECT NVL(MAX(id_docloc), 0) AS id \
from documentoslocalizacion

#nextval
sql.buscar.sec_elementovulnerablep=\
SELECT sec_elementovulnerablep.nextval AS id \
from dual

sql.buscar.sec_elementovulnerablea=\
SELECT sec_elementovulnerablea.nextval AS id \
from dual

sql.buscar.sec_localizaciones=\
SELECT sec_localizaciones.nextval AS id \
from dual

sql.buscar.sec_plandirector=\
SELECT sec_plandirector.nextval AS id \
from dual

sql.buscar.sec_documentos=\
SELECT sec_documentos.nextval AS id \
from dual

sql.buscar.sec_documentosvulnerable=\
SELECT sec_documentosvulnerable.nextval AS id \
from dual

sql.buscar.sec_documentoslocalizacion=\
SELECT sec_documentoslocalizacion.nextval AS id \
from dual

sql.buscar.sec_documentosplan=\
SELECT sec_documentosplan.nextval AS id \
from dual

sql.buscar.sec_factorvulnerabilidad=\
SELECT sec_factorvulnerabilidad.nextval AS id \
from dual

sql.buscar.sec_tipado=\
SELECT sec_tipado.nextval AS id \
from dual

sql.buscar.sec_tipologia=\
SELECT sec_tipologia.nextval AS id \
from dual